" For tables
nnoremap <localleader><bar> :Tab/<bar><CR>
vnoremap <localleader><bar> :Tab/<bar><CR>
nnoremap <localleader>tt :Tab/<bar><CR>
vnoremap <localleader>tt :Tab/<bar><CR>

" Key-value pairs
nnoremap <localleader>t;  :Tab/:<CR>
vnoremap <localleader>t;  :Tab/:<CR>
nnoremap <localleader>tk :Tab/:<CR>
vnoremap <localleader>tk :Tab/:<CR>

" Definitions
nnoremap <localleader>t-  :Tab/-<CR>
vnoremap <localleader>t-  :Tab/-<CR>
nnoremap <localleader>td :Tab/-<CR>
vnoremap <localleader>td :Tab/-<CR>

" Lists
nnoremap <localleader>t.  :Tab/\.<CR>
vnoremap <localleader>t.  :Tab/\.<CR>
nnoremap <localleader>tl :Tab/\.<CR>
vnoremap <localleader>tl :Tab/\.<CR>

" Parenthesis
nnoremap <localleader>t)  :Tab/)<CR>
vnoremap <localleader>t)  :Tab/)<CR>
nnoremap <localleader>tp :Tab/)<CR>
vnoremap <localleader>tp :Tab/)<CR>

" Commas
" :Tab/, /r0l1
nnoremap <localleader>t,  :Tab/,/r0l1<CR>
vnoremap <localleader>t,  :Tab/,/r0l1<CR>
nnoremap <localleader>tc :Tab/,/r0l1<CR>
vnoremap <localleader>tc :Tab/,/r0l1<CR>

" Equals
nnoremap <localleader>t= :Tabularize assignment<CR>
vnoremap <localleader>t= :Tabularize assignment<CR>
nnoremap <localleader>te :Tabularize assignment<CR>
vnoremap <localleader>te :Tabularize assignment<CR>

" Ampersands
nnoremap <localleader>t&  :Tab/&<CR>
vnoremap <localleader>t&  :Tab/&<CR>
nnoremap <localleader>ta :Tab/&<CR>
vnoremap <localleader>ta :Tab/&<CR>
