# Global upload and download rate in KiB. "0" for unlimited.
#download_rate = 0
upload_rate = 1
# Default directory to save the downloaded torrents.
directory = ~/Downloads/
session = ~/.session/
schedule = watch_directory,5,5,load_start=~/.watch/*.torrent

# Watch a directory for new torrents, and stop those that have been
# deleted.
#schedule = watch_directory,5,5,load_start=~/Magnets/*.torrent
#schedule = untied_directory,5,5,stop_untied=
# Close torrents when diskspace is low.
#schedule = low_diskspace,5,60,close_low_diskspace=100M


# Green
color_active_fg = 2 
# Yellow
color_inactive_fg = 3
# Red
color_dead_fg = 1
# Blue
color_finished_fg = 4 

# color_active_bg
# color_inactive_bg
# color_dead_bg
# color_finished_bg
