# yaourt -S rtorrent-vi-color --noconfirm

# Global upload / download rate in KiB
# 0 for unlimited

#download_rate = 0
upload_rate = 1

# Download directory
directory = ~/.down

# Session directory
session = ~/.session

# Watch directory
schedule = watch_directory,5,5,load_start=~/.watch/*.torrent

# Watch a directory for new torrents, and stop those that have been deleted.
#schedule = untied_directory,5,5,stop_untied=

# Close torrents when diskspace is low.
#schedule = low_diskspace,5,60,close_low_diskspace=100M

# Downloading
# Green
color_active_fg = 2
# color_active_bg

# Paused
# Yellow
color_inactive_fg = 3
# color_inactive_bg

# Dead
# Red
color_dead_fg = 1
# color_dead_bg

# Finished
# Blue
color_finished_fg = 4
# color_finished_bg
