# Supports native Tmux key bindings

# , - rename window
# $ - rename session
# x - kill pane
# & - kill window
# f - find window
# ! - break pane into window

# Backtick as Prefix
set  -g prefix `

# Panes
# Split aside
bind | split-window -h
bind \ split-window -h
# Split below
bind - split-window -v
bind _ split-window -v

# Show status line at top instead of bottom
set -g status-position top

# Center window names
set -g status-justify centre

# Semi-colon to Command
bind \; command-prompt

# Status line colors
# Cyan on Black instead of Black on Green
set -g status-bg black
set -g status-fg cyan

# Reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded !"

# Clock mode
# Activated by t
# Show AM/PM instead of 24 hours
setw -g clock-mode-style 12
# Show time in green instead of blue
setw -g clock-mode-colour green

# Window navigation
bind ] next-window
bind [ previous-window
# Rotate window right/left
bind } swap-window -t +1
bind { swap-window -t -1

# Show session name, window and pane number, and date and time on the left side of status line
set -g status-right "#[fg=green,bold] %l#[fg=green,none]:%M %p    #[fg=yellow,underscore]%a#[fg=yellow,none], #[fg=yellow,bold]%d#[fg=yellow,none] %b %Y "

# Session, window, and pane number
set -g status-left "#[fg=green]#S #[fg=yellow,bold]#I #[fg=cyan,none]#P"

# Window name colors on status line
set -g window-status-style fg=cyan
# Color active window name on status line
# Appended by star eg. 1:.fish*
set -g window-status-current-style fg=yellow,bold
# Last window before switching to the current
# Appended by dash, eg. 2:.tmux.conf-
set -g window-status-last-style fg=cyan,underscore

# Remove clutter from window names
# Such as numbers, colons, stars, and dashes
# Status indication by color and underscore
setw -g window-status-current-format '#W'
setw -g window-status-format '#W'

# Rename window according to what's being running in it
setw -g automatic-rename on

# Renumber if windows are dropped
set  -g renumber-windows on

# Window numbers start from one instead of zero
# Use Prefix + Number to switch to specific window
set  -g base-index 1

# Pane numbers start from one instead of zero
# As displayed by Prefix + q
set  -g pane-base-index 1

# Lengthy status line for the left side
set -g status-left-length 70

# Pane selection, resizing and swap
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
bind -r C-k swapp -U
bind -r C-j swapp -U
bind -r C-h swapp -D
bind -r C-l swapp -D

# Copy mode
# Press v to enter the mode
bind -r v copy-mode
# Press v in Copy Mode to start selecting text
bind -t vi-copy 'v' begin-selection
# Press y to copy the selection and exit the mode
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection primary'
bind -t vi-copy 'Y' copy-selection

# Vi Mode for command line
set -g status-keys vi

# ?
setw -g mode-keys vi

# Copy Mode style
setw -g mode-style "fg=black,bold bg=yellow"
# Message colors
setw -g message-style "fg=white bg=black"
# Normal mode in command line (when Vi Mode is enabled)
setw -g message-command-style "fg=cyan bg=black"

# Unicode and terminal colors
# Provided by default in newer versions
# setw -g utf8 on
# set -g status-utf8 on
set  -g default-terminal "screen-256color"

# Confirmation-less closing
# confirm-before -p "kill-window #W? (y/n)" kill-window
# tmux list-keys | grep confirm-before
bind & kill-window
# Kills window too when window has only one pane
bind x kill-pane

# Toggle status bar.
bind 'b' set-option status

# Input command name to bring up manual page at top
# Command prompt supports ^u to delete until beginning of line
bind 'C' command-prompt "split-window -b 'exec man %%'"
