setw -g clock-mode-colour white
setw -g clock-mode-style 12
setw -g mode-keys vi
setw -g monitor-activity on
setw -g automatic-rename on

set  -g set-titles on
set  -g status-keys vi
set  -g default-terminal "screen-256color"
set  -g base-index 1
set  -g pane-base-index 1
set  -g renumber-windows on
set  -g repeat-time 500
set  -g status-position top
set  -g status-justify left
set  -g display-panes-time 5000
set  -g pane-active-border-fg white
set  -g pane-active-border-bg blue
set  -g default-shell /usr/bin/fish
set  -g default-command /usr/bin/fish
set  -g history-limit 10000
set  -g escape-time 0
set  -g pane-active-border-fg red
set  -g status-justify centre
set  -g status-bg black
set  -g status-fg white
set  -g prefix `
set -g status-left-length 70 
set -g status-right-length 60
# Show hostname and external IP address
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
# Show session name, window and pane number, date and time
set -g status-right "#[fg=cyan]#S (S) #[fg=cyan,bold]#I#[fg=cyan,none] (W) #P (P) #[fg=white]|#[fg=green] %l:%M %p #[fg=white]|#[fg=yellow] %a, #[fg=yellow,underscore]%d#[fg=yellow,none] %b %Y "

unbind C-b
unbind \;
unbind r

bind ` send-prefix

bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r Tab select-pane -t :.+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r C-k swapp -U
bind -r C-j swapp -U
bind -r C-h swapp -D
bind -r C-l swapp -D

bind ] next-window
bind [ previous-window

bind \; command-prompt

bind -n F1 display-panes
bind S set-window-option synchronize-panes

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r v copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'Y' copy-selection
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection primary'

#vim: ft=tmux
