setw -g monitor-activity on
set  -g set-titles on
set  -g repeat-time 500
set  -g display-panes-time 5000
set  -g pane-active-border-fg white
set  -g pane-active-border-bg blue
set  -g default-shell /usr/bin/fish
set  -g default-command /usr/bin/fish
set  -g history-limit 10000
set  -g escape-time 0
set  -g pane-active-border-fg red
set -g status-right-length 60
# Show hostname and external IP address
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
# Show session name, window and pane number, date and time
set -g status-right "#[fg=cyan]#S (S) #[fg=cyan,bold]#I#[fg=cyan,none] (W) #P (P) #[fg=white]|#[fg=green] %l:%M %p #[fg=white]|#[fg=yellow] %a, #[fg=yellow,underscore]%d#[fg=yellow,none] %b %Y "
bind -r Tab select-pane -t :.+
bind -n F1 display-panes
bind S set-window-option synchronize-panes
#vim: ft=tmux
