continue=true
max-concurrent-downloads=5
split=16
min-split-size=1M
max-connection-per-server=16
lowest-speed-limit=0
#max-overall-download-limit=0
#max-download-limit=0
#max-overall-upload-limit=0
#max-upload-limit=0
#disable-ipv6=true
max-tries=0
#retry-wait=0

save-session=/Users/name/.aria2/aria2.session
save-session-interval=60
#force-save=false

#enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
event-poll=kqueue
#rpc-listen-port=6800
#rpc-secret=<TOKEN>
#rpc-user=<USER>
#rpc-passwd=<PASSWD>

#follow-torrent=true
#listen-port=51413
#bt-max-peers=55
#enable-dht=false
#enable-dht6=false
#dht-listen-port=6881-6999
bt-enable-lpd=true
#enable-peer-exchange=true
#bt-request-peer-speed-limit=50K
#peer-id-prefix=-TR2770-
#user-agent=Transmission/2.77
#seed-ratio=0
#bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
#bt-require-crypto=true

dir=${HOME}/Downloads
#input-file=${XDG_CONFIG_HOME}/input.conf
#input-file=/Users/name/.aria2/aria2.session
enable-mmap=true
file-allocation=trunc
disk-cache=64M

# vim: ft=conf
