# Ranger
# File manager with Miller columns
# Tengerid File Manager

# letter case in keys matters
# map a, map A

# Rename
# Explorer legacy
# Same as native cw
map <F2> console rename

# Create soft link for the file
map cl console shell ln -s "$PWD/%s" "$HOME/"

# Create hard link for the file
map ch console shell ln "$PWD/%s" "$HOME/"

# Preview images toggle
# ! doesn't work
#map zi set preview_images true
#map zI set preview_images false

# Status bar on top
set status_bar_on_top true

# Show dotfiles in Tengerid Configuration directory
# regex, append $
setlocal path=~/Dropbox/Tengerid show_hidden true

# Integrate with GitHub
set vcs_aware true

# requires w3m-img
# set preview_images true
set preview_images false

# Start fish  shell from ranger
# Far Commander legacy
map O shell fish --command="cd %d; fish"

# Directory name on tab instead of simply numbers, eg. 1, 2, 3
set dirname_in_tabs true

# use ; for commands
# E to edit
map : console shell vim

set colorscheme solarized
set draw_borders true

# Search starting from current directory
map F fzf
# Global search
map <C-f> fzf_locate
# map <C-f> fzf_select
# map <C-g> fzf_locate

#a thought of her will warm me up

# Reversing V (default visual mode) and v (inverse selection)
map v toggle_visual_mode
# Clear
map V mark_files all=True val=False
# Reverse Visual
# Reverse visual selection
map uv toggle_visual_mode reverse=True
# Inverse
map uV mark_files all=True toggle=True

# Go home
# In a similar fashion to:
# map gh cd ~
# map g/ cd /
map g~ cd ~
# Go to ~/.config/ranger/
# map gR eval fm.cd(ranger.RANGERDIR)
# map g? cd /usr/share/doc/ranger
map gC cd ~/.config/ranger

# Smarter cw
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# Yanking file names
# xclip -i -selection primary
# xsel -ip
# --input --primary

# Yank file name
map yf shell -d echo -n %d/%f | xsel -ip
# Yank directory
map yd shell -d echo -n %d    | xclip -ip
# Yank path
map yn shell -d echo -n %f    | xclip -ip

# Search current directory, displaying only the matches, and opening the best match
map T console travel

# map / console scout -gist
# map F console scout -gstke

set show_hidden true

set line_numbers true

# Show ranger instead of python on tmux window title
set update_tmux_title true

# gc is for closing tabs, and gd to go /dev by default, while gD is unmapped
map gd tab_close
map gD cd /dev

# Move one line down/up
copymap j <C-e>
copymap k <C-y>
