# Images
# Configure in ~/.pqivrc
# ext png = pqiv "$@"
# ext jpg = pqiv "$@"
# ext gif = pqiv "$@"

mime ^text,  label editor = vim -p -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
!mime ^text, label editor, ext xml|csv|tex|py|pl|rb|sh|php = "$EDITOR" -- "$@"
!mime ^text, label editor, ext xml|csv|tex|py|pl|rb|sh|php = "$PAGER" -- "$@"


ext torrent = rtorrent "$@"
ext pdf = zathura "$@"
ext md = vim -p "$@"


# Windows batch files
label editor, ext bat = vim -p "$@"

ext zip = unzip "$@"

# My script to extract content into a created directory with the same name (removing extension, the .tar.gz part)
# Inside ~/.bin/
ext gz = utar "$@"

ext mkv = mpv "$@"
