#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
a = "/alias"
aa = "/alias add"
AAWAY = "allserv /away"
ad = "/alias del"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
b = "buffer"
BEEP = "print -beep"
bs = "buffer swap"
BYE = "quit"
c = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
d = "window down"
down = "window down"
EXIT = "quit"
flip = "input insert (╯°□°)╯ ┻━┻"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
left = "window left"
M = "buffer move"
man = "/help"
md = "buffer move +1"
merge = "window merge"
movedown = "buffer move +1"
movetop = "buffer move 2"
moveup = "buffer move -1"
MSGBUF = "command -buffer $1 * /input send $2-"
mt = "buffer move 2"
mu = "buffer move -1"
MUB = "unban *"
N = "names"
next = "buffer +1"
prev = "buffer -1"
Q = "query"
REDRAW = "window refresh"
right = "window right"
s = "window splith"
SAY = "msg *"
SIGNOFF = "quit"
sv = "save"
T = "topic"
u = "whois"
UB = "unban"
UMODE = "mode $nick"
up = "window up"
user = "whois"
V = "command core version"
W = "window"
wb = "window bare"
WC = "window merge"
wd = "window down"
WI = "whois"
WII = "whois $1 $1"
wl = "window left"
wr = "window right"
write = "/save"
ws = "window splith"
wt = "window splith"
wu = "window up"
wup = "window up"
WW = "whowas"

[completion]
MSGBUF = "%(buffers_plugins_names)"
